좋습니다. 아래는 수정된 PRD 문서로, 백엔드 및 배포 관련 내용은 제외하고 프론트 중심 기능과 데이터 구조 중심으로 정리했습니다.

---

## 📄 제품 요구사항 문서 (PRD)

(필수)제품 개발시 모듈별로 잘개 쪼개서 파일을 관리해야합니다.

### 🔹 제품명

**모비로그**

### 🔹 목적

마비노기 모바일 게임 내 **스킬 / 룬 / 타이틀** 정보를 간편하게 조회할 수 있는 유저 전용 웹사이트 제공

### 🔹 타깃 사용자

* 마비노기 모바일 유저 (초보자\~고인물)
* 커뮤니티 공유용 링크를 찾는 유저

---

## 1. 🎯 핵심 기능

| 기능           | 설명                                     |
| ------------ | -------------------------------------- |
| 스킬 목록 조회     | 스킬명, 계열, 설명, 수치, 습득 조건 등 리스트 및 상세보기 제공 |
| 룬 목록 조회      | 룬명, 속성, 효과, 획득처, 설명 등 목록화              |
| 타이틀 목록 조회    | 타이틀명, 능력치, 획득조건, 효과 등 정보 제공            |
| 검색 기능        | 이름/설명/속성 등 키워드로 실시간 검색                 |
| 필터링 기능       | 스킬 계열, 룬 속성, 타이틀 획득 조건 등 조건별 필터        |
| 반응형 디자인      | 모바일 / PC 환경 모두 최적화된 UI 구성              |
| 즐겨찾기 기능 (선택) | 로컬 스토리지 기반 즐겨찾기 저장                     |
| 링크 복사 (선택)   | 특정 스킬/룬/타이틀 상세 페이지 직접 링크 공유 가능         |

---

## 2. 📐 화면 구성

### 2.1 홈 화면

* 사이트 소개, 주요 카테고리 링크 (스킬 / 룬 / 타이틀)
* 최근 업데이트된 정보 하이라이트 (선택)

### 2.2 스킬 목록

* 목록 형태
* 검색창 + 계열 필터
* 스킬 클릭 시 상세 정보 팝업

### 2.3 룬 목록

* 룬 타입, 속성별 필터
* 룬 상세 보기 시 효과 수치, 사용처, 입수 방법 명시

### 2.4 타이틀 목록

* 획득 조건 / 능력치 기준 필터링
* 상세 보기 시 보유 시 보너스, 연계 조건 등 표시

---

## 3. 📁 데이터 구조 예시

### 3.1 스킬 JSON 예시

```json
{
    "id": "1"
    "name": "연속 베기"
    "job": "WARRIOR"
    "type": "1스킬"
    "description": "쉴 틈 없이 적을 몰아붙이는 신속한 베기 공격.
타겟에게 빠르게 접근해 연속으로 검을 휘두른다.
투지가 최고조에 이르면, 공격 횟수가 증가하고 스킬을 더 빠르게 사용한다."
    "tags": "#연타,#이동"
    "runes": "맹공: 가드 상태일 경우, 가드를 해제하며 적에게 맹렬한 연속 공격을 가하고 잠시 동안 공격력을 증가시키는 제압 스킬로 변화한다."
}
```

### 3.2 룬 JSON 예시

```json
{
    "id":"1"
    "type":"ACCESSORY"
    "name":"질주+"
    "grade":"LEGENDARY"
    "description":"듀얼블레이드의 <span class=""clrgreen""><b>글라이딩 퓨리, 라이트닝 퓨리</b></span> 스킬에 변화를 준다.<br><span class=""clrgreen""><b>라이트닝 퓨리</b></span> 사용 시 <span class=""clrgreen""><b>글라이딩 퓨리</b></span>의 재사용 대기 시간을 초기화하며, 일정 확률로 질풍 자원을 1개 추가로 획득한다. "
}
```

### 3.3 타이틀 JSON 예시

1,10,튼튼한,,,


```json
{
    "id" : "1"
    "num" : 10
    "name" : "튼튼한"
    "equipEffect" : "최대체력+120,방어력+35,지력-5"
    "passiveEffect" : "힘+25,의지+25"
    "conditions" : "체력 5500을 달성하면 얻을 수 있는 타이틀입니다"
}
```

---

## 4. 📊 비기능 요구사항

* **모바일 UX 최적화**: 스크롤, 탭 사용에 방해 없도록 UI 구성
* **검색 속도**: 1000개 이상의 항목에서도 실시간 필터링 지연 최소화
* **시각적 통일성**: Tailwind 기반의 일관된 디자인 적용
* **데이터 업데이트 유연성**: JSON 단위로 데이터 교체 가능

---

추가로 다음 작업도 필요하면 도와드릴 수 있습니다:

* `디자인 시안 (Figma 형태 or Tailwind 기반 구조)`
* `데이터 모델 구조 정의 (Entity 관계도)`
* `메뉴 구성 기반의 라우팅 설계안`

필요한 부분 있으시면 말씀해주세요.
