.
├── app
│   ├── components
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   └── ItemBox.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── PRD.txt
│   ├── runes
│   │   ├── components
│   │   │   ├── RuneCardList.tsx
│   │   │   ├── RuneSearch.tsx
│   │   │   └── RuneTable.tsx
│   │   ├── data
│   │   │   └── dummyRunes.ts
│   │   └── page.tsx
│   ├── skills
│   │   ├── components
│   │   │   ├── SkillCardList.tsx
│   │   │   ├── SkillSearch.tsx
│   │   │   └── SkillTable.tsx
│   │   ├── data
│   │   │   └── dummySkills.ts
│   │   └── page.tsx
│   ├── titles
│   │   ├── components
│   │   │   ├── TitleCardList.tsx
│   │   │   ├── TitleSearch.tsx
│   │   │   └── TitleTable.tsx
│   │   ├── data
│   │   │   └── dummyTitles.ts
│   │   └── page.tsx
│   ├── tree.txt
│   ├── types
│   │   ├── item.ts
│   │   ├── job.ts
│   │   ├── rune.ts
│   │   └── title.ts
│   └── utils
│       └── highlight.ts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
└── tsconfig.json
